{
	"files.associations": {
		"mlx42.h": "c",
		"minirt.h": "c",
		"config.h": "c",
		"random": "c",
		"unistd.h": "c",
		"cmath": "c",
		"sstream": "c",
		"array": "c",
		"deque": "c",
		"vector": "c",
		"string_view": "c",
		"ranges": "c",
		"texture2_bonus": "c"
	},
	"C_Cpp.errorSquiggles": "disabled",
	"cmake.configureOnOpen": false
}